package workflowview

import (
	"github.com/aravance/mkv-ripper/model"
	"github.com/aravance/mkv-ripper/view/layout"
)

templ Show(workflow *model.Workflow) {
	@layout.Base(workflow.Label) {
		<main>
			<div class="d-flex align-items-center py-4">
				<div class="m-auto w-100" style="max-width: 330px;">
					<h1 class="h3 mb-4 fw-normal">{ workflow.Label }</h1>
					<form hx-post="?" hx-target="#response" hx-indicator="#spinner">
						<div class="form-floating mb-2">
							<input type="text" name="name" id="name" class="form-control" placeholder="Name"/>
							<label for="name" class="form-label">Name</label>
						</div>
						<div class="form-floating mb-3">
							<input type="number" name="year" id="year" class="form-control" placeholder="Year"/>
							<label for="year" class="form-label">Year</label>
						</div>
						<div>
							<button type="submit" class="btn btn-primary w-100">Submit</button>
							<span
								class="spinner-border spinner-border-sm htmx-indicator"
								id="spinner"
								role="status"
								aria-hidden="true"
							></span>
						</div>
					</form>
				</div>
			</div>
		</main>
		<div id="response"></div>
	}
}

templ Edit(workflow *model.Workflow) {
	@layout.Base(workflow.Label) {
		<main>
			<div class="d-flex align-items-center py-4">
				<div class="m-auto w-100" style="max-width: 330px;">
					<h1 class="h3 mb-4 fw-normal">Edit</h1>
					<form hx-get="/omdb/search" hx-trigger="load" hx-target="#results">
						<div class="input-group">
							<input
								hx-get="/omdb/search"
								hx-trigger="keyup changed delay:500ms"
								hx-target="#results"
								name="q"
								placeholder="Search"
								aria-label="Search"
								aria-describedby="search-addon"
								value={ templ.EscapeString(*workflow.Name) }
							/>
							<span class="input-group border-0" id="search-addon">
								<i class="fas fa-search"></i>
							</span>
						</div>
					</form>
					<div id="results" class="vstack gap-3"></div>
				</div>
			</div>
		</main>
	}
}
