package workflowview

import (
	"fmt"
	"net/url"

	"github.com/aravance/mkv-ripper/drive"
	"github.com/aravance/mkv-ripper/model"
	"github.com/aravance/mkv-ripper/view/layout"
	"github.com/aravance/mkv-ripper/view/movie"
	"github.com/eefret/gomdb"
)

func wfUrl(discid string, titleid int, parts ...string) templ.SafeURL {
	base := fmt.Sprintf("/workflow/%s/title/%d", discid, titleid)
	u, _ := url.JoinPath(base, parts...)
	return templ.SafeURL(u)
}

templ Show(wf *model.Workflow, disc *drive.Disc, mov *gomdb.MovieResult) {
	@layout.Base(wf.Label) {
		<main>
			<div class="position-relative">
				if mov != nil {
					@movieview.Movie(mov)
				}
				<a href={ wfUrl(wf.DiscId, wf.TitleId, "edit") } class="position-absolute bottom-0 start-0 p-2">
					<i class="fa-solid fa-pen-to-square fa-xl"></i>
				</a>
			</div>
			{ string(wf.Status) }
			if disc != nil && wf != nil && disc.Uuid == wf.DiscId {
				// workflow from current disc
				Disc is currently inserted
			}
		</main>
	}
}

templ Status(wf *model.Workflow) {
	<div>
		Status
	</div>
}

templ Edit(wf *model.Workflow) {
	@layout.Base("edit | " + wf.Label) {
		<main>
			<div class="input-group mb-3">
				<span class="input-group-text px-4" id="search-addon">
					<div class="position-absolute top-50 translate-middle">
						<i class="fa-solid fa-magnifying-glass htmx-reverse-indicator"></i>
					</div>
					<div class="position-absolute top-50 translate-middle">
						<span
							class="spinner-border spinner-border-sm htmx-indicator"
							id="spinner"
							role="status"
							aria-hidden="true"
						></span>
					</div>
				</span>
				<div class="form-floating">
					<input
						hx-get="/omdb/search?limit=4"
						hx-trigger="load,keyup changed delay:500ms"
						hx-target="#results"
						hx-indicator="#search-addon"
						class="form-control"
						type="text"
						id="q"
						name="q"
						aria-label="Search"
						aria-describedby="search-addon"
						value={ wf.OriginalName }
					/>
					<label for="q">Movie title</label>
				</div>
			</div>
			<form id="results" action={ wfUrl(wf.DiscId, wf.TitleId) } method="post"></form>
		</main>
	}
}
