package workflowview

import (
	"fmt"
	"strconv"

	"github.com/aravance/mkv-ripper/drive"
	"github.com/aravance/mkv-ripper/model"
	"github.com/aravance/mkv-ripper/util"
	"github.com/aravance/mkv-ripper/view/layout"
	"github.com/aravance/mkv-ripper/view/movie"
	"github.com/eefret/gomdb"
)

templ Show(wf *model.Workflow, disc *drive.Disc, mov *gomdb.MovieResult) {
	@layout.Base(wf.Label) {
		<main>
			<div id="moviedetail" class="position-relative">
				if mov != nil {
					@movieview.Movie(mov)
					<a href={ templ.SafeURL(util.WorkflowUrl(wf.DiscId, wf.TitleId, "edit")) } class="position-absolute bottom-0 start-0 p-2">
						<i class="fa-solid fa-pen-to-square fa-xl"></i>
					</a>
				} else {
					<span>
						<a href={ templ.SafeURL(util.WorkflowUrl(wf.DiscId, wf.TitleId, "edit")) } class="p-2">
							<i class="fa-solid fa-pen-to-square fa-xl"></i>
						</a>
						{ disc.Label }
					</span>
				}
			</div>
			<div id="status">
				@Status(wf)
			</div>
			if disc != nil && wf != nil && disc.Uuid == wf.DiscId {
				if wf.Status == model.StatusError || wf.Status == model.StatusStart || wf.Status == model.StatusDone {
					<form id="rip" action={ templ.SafeURL(util.WorkflowUrl(wf.DiscId, wf.TitleId, "rip")) } method="get">
						<button type="submit" class="btn btn-lg btn-primary w-100">
							Rip Title
						</button>
					</form>
				}
			}
		</main>
	}
}

func wfPercent(wf *model.Workflow) int {
	if wf.MkvStatus == nil {
		return 0
	}
	return 100 * wf.MkvStatus.Total / wf.MkvStatus.Max
}

templ Status(wf *model.Workflow) {
	if wf.Status == model.StatusRipping {
		if wf.MkvStatus != nil && wf.MkvStatus.Total == wf.MkvStatus.Max {
			<div>
				TODO Done
			</div>
		} else {
			<div hx-get={ util.WorkflowUrl(wf.DiscId, wf.TitleId, "status") } hx-target="#status" hx-trigger="every 2s">
				{ string(wf.Status) }
				<div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow={ strconv.Itoa(wfPercent(wf)) } aria-valuemin="0" aria-valuemax="100">
					// https://github.com/a-h/templ/issues/425
					@templ.Raw(fmt.Sprintf(`<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: %d%%"</div>`, wfPercent(wf)))
				</div>
			</div>
		}
	} else if wf.Status == model.StatusImporting {
		<div hx-get={ util.WorkflowUrl(wf.DiscId, wf.TitleId, "status") } hx-target="#status" hx-trigger="every 2s">
			{ string(wf.Status) }
		</div>
	} else {
		<div>
			{ string(wf.Status) }
		</div>
	}
}

templ Edit(wf *model.Workflow) {
	@layout.Base("edit | " + wf.Label) {
		<main>
			<div class="input-group mb-3">
				<span class="input-group-text px-4" id="search-addon">
					<div class="position-absolute top-50 translate-middle">
						<i class="fa-solid fa-magnifying-glass htmx-reverse-indicator"></i>
					</div>
					<div class="position-absolute top-50 translate-middle">
						<span
							class="spinner-border spinner-border-sm htmx-indicator"
							id="spinner"
							role="status"
							aria-hidden="true"
						></span>
					</div>
				</span>
				<div class="form-floating">
					<input
						hx-get="/omdb/search?limit=4"
						hx-trigger="load,keyup changed delay:500ms"
						hx-target="#results"
						hx-indicator="#search-addon"
						class="form-control"
						type="text"
						id="q"
						name="q"
						aria-label="Search"
						aria-describedby="search-addon"
						value={ wf.OriginalName }
					/>
					<label for="q">Movie title</label>
				</div>
			</div>
			<form id="results" action={ templ.SafeURL(util.WorkflowUrl(wf.DiscId, wf.TitleId)) } method="post"></form>
		</main>
	}
}
