package indexview

import "github.com/aravance/mkv-ripper/view/layout"
import "github.com/aravance/mkv-ripper/model"
import "github.com/aravance/mkv-ripper/drive"

templ Show(drivestat drive.DriveStatus, workflows []*model.Workflow) {
	@layout.Base("mkv-ripper") {
		<a href="/drive">Drive: { string(drivestat) }</a>
		if len(workflows) == 0 {
			<div>No workflows in progress</div>
		} else {
			<ul>
				for _, w := range workflows {
					<li><a href={ templ.URL("/workflow/" + w.Id()) }>{ w.Label }</a></li>
				}
			</ul>
		}
	}
}
