package indexview

import (
	"github.com/aravance/mkv-ripper/drive"
	"github.com/aravance/mkv-ripper/model"
	"github.com/aravance/mkv-ripper/util"
	"github.com/aravance/mkv-ripper/view/layout"
)

templ Show(drivestat drive.DriveStatus, active []*model.Workflow, errored []*model.Workflow, done []*model.Workflow) {
	@layout.Base("") {
		<a href="/drive">Drive: { string(drivestat) }</a>
		<h4>Active</h4>
		if len(active) == 0 {
			<div>No workflows in progress</div>
		} else {
			<ul>
				for _, w := range active {
					<li>
						<a href={ templ.SafeURL(util.WorkflowUrl(w.DiscId, w.TitleId)) }>
							if w.Name != nil && *w.Name != "" {
								{ *w.Name }
							} else {
								{ w.Label }
							}
						</a>
						: { string(w.Status) }
					</li>
				}
			</ul>
		}
		if len(errored) > 0 {
			<h4>Errors</h4>
			<ul>
				for _, w := range errored {
					<li>
						<a href={ templ.SafeURL(util.WorkflowUrl(w.DiscId, w.TitleId)) }>
							if w.Name != nil && *w.Name != "" {
								{ *w.Name }
							} else {
								{ w.Label }
							}
						</a>
					</li>
				}
			</ul>
		}
		if len(done) > 0 {
			<h4>Done</h4>
			<ul>
				for _, w := range done {
					<li>
						<a href={ templ.SafeURL(util.WorkflowUrl(w.DiscId, w.TitleId)) }>
							if w.Name != nil && *w.Name != "" {
								{ *w.Name }
							} else {
								{ w.Label }
							}
						</a>
					</li>
				}
			</ul>
		}
	}
}
