package driveview

import "github.com/aravance/mkv-ripper/view/layout"
import "github.com/aravance/mkv-ripper/drive"
import "github.com/aravance/go-makemkv"
import "fmt"

templ Show(status drive.DriveStatus, info *makemkv.DiscInfo, found bool) {
	@layout.Base("mkv-ripper") {
		switch status {
			case drive.StatusEmpty:
				<div>No disc</div>
			case drive.StatusReading:
				<div>Reading info</div>
			case drive.StatusReady:
				if found && info != nil {
					<div>{ fmt.Sprintf("%#v", info) }</div>
				} else {
					<div>Something went wrong reading the disc</div>
				}
			case drive.StatusMkv:
				<div>Ripping</div>
		}
	}
}
