package driveview

import (
	"fmt"
	"strconv"

	"github.com/aravance/go-makemkv"
	"github.com/aravance/mkv-ripper/drive"
	"github.com/aravance/mkv-ripper/view/layout"
	"github.com/aravance/mkv-ripper/view/movie"
	"github.com/eefret/gomdb"
	"github.com/aravance/mkv-ripper/util"
)

templ Show(status drive.DriveStatus, disc *drive.Disc, movie *gomdb.MovieResult, info *makemkv.DiscInfo) {
	@layout.Base("drive") {
		if status == drive.StatusEmpty {
			<div>No disc</div>
		} else if status == drive.StatusReading {
			<div>Reading disc</div>
		} else if info == nil {
			<div>Failed to read disc</div>
		} else {
			<div>
				@Status(status, disc)
				if movie != nil {
					@movieview.Movie(movie)
				}
				<div class="pt-2">
					if info != nil {
						@DiscInfo(disc, info)
					}
				</div>
			</div>
		}
	}
}

templ DiscInfo(disc *drive.Disc, info *makemkv.DiscInfo) {
	<div class="list-group">
		for _, t := range info.Titles {
			<a href={ templ.URL(util.WorkflowUrl(disc.Uuid, t.Id)) } class="list-group-item list-group-item-action">
				<span class="fs-5 fw-medium">
					if t.Name != "" {
						{ fmt.Sprintf("%d - %s", t.Id+1, t.Name) }
					} else {
						{ fmt.Sprintf("Title %d", t.Id+1) }
					}
				</span>
				<ul class="fw-light list-unstyled m-0" style="font-size: small;">
					<li>{ t.FileName }</li>
					<li>{ t.SourceFileName }</li>
				</ul>
			</a>
		}
	</div>
}

templ Status(status drive.DriveStatus, disc *drive.Disc) {
	if status == drive.StatusEmpty {
		<div>No disc</div>
	} else if status == drive.StatusReading {
		<div hx-get="/drive/status" hx-trigger="every 2s">
			Reading disc
		</div>
	} else if status == drive.StatusReady {
		<div>Ready</div>
	} else if status == drive.StatusMkv {
		<div hx-get="/drive/status" hx-trigger="every 2s">
			<span class="spinner-border spinner-border-sm" id="spinner" role="status" aria-hidden="true"></span>
			Ripping
			if disc != nil && disc.MkvStatus != nil {
				- { strconv.Itoa(disc.MkvStatus.Total * 100 / disc.MkvStatus.Max) }%
			}
		</div>
	} else {
		<div>Unknown</div>
	}
}
