package driveview

import "github.com/aravance/mkv-ripper/drive"
import "github.com/aravance/mkv-ripper/model"
import "github.com/aravance/mkv-ripper/view/layout"
import "github.com/aravance/mkv-ripper/view/movie"
import "github.com/eefret/gomdb"
import "strconv"
import "github.com/aravance/go-makemkv"

templ Show(status drive.DriveStatus, wf *model.Workflow, movie *gomdb.MovieResult, info *makemkv.DiscInfo) {
	@layout.Base("mkv-ripper") {
		<div class="d-flex align-items-center py-4">
			<div class="m-auto w-100" style="max-width: 330px;">
				<h1 class="h3 mb-4 fw-normal">Drive</h1>
				if status == drive.StatusEmpty {
					<div>No disc</div>
				} else if status == drive.StatusReading {
					<div>Reading movie</div>
				} else if info == nil {
					<div>Failed to read disc</div>
				} else {
					<div>
						@Status(status, wf)
						if movie != nil {
							@movieview.Movie(movie)
						}
						if info != nil {
							<div>
								for _, t := range info.Titles {
									<h4>
										if t.Name != "" {
											{ strconv.Itoa(t.Id + 1) } - { t.Name }
										} else {
											Title { strconv.Itoa(t.Id + 1) }
										}
									</h4>
									File: { t.FileName } <br/>
									Source: { t.SourceFileName }
								}
							</div>
						}
					</div>
				}
			</div>
		</div>
	}
}

templ Status(status drive.DriveStatus, wf *model.Workflow) {
	<div hx-get="/drive/status" hx-trigger="every 2s">
		if status == drive.StatusEmpty {
			No disc
		} else if status == drive.StatusReading {
			Reading disc
		} else if status == drive.StatusReady {
			Ready
		} else if status == drive.StatusMkv {
			<span class="spinner-border spinner-border-sm" id="spinner" role="status" aria-hidden="true"></span>
			Ripping -
			if wf != nil {
				{ strconv.Itoa(wf.MkvStatus.Total * 100 / wf.MkvStatus.Max) }%
			}
		} else {
			Unknown
		}
	</div>
}
