package movieview

import (
	"fmt"

	"github.com/eefret/gomdb"
)

templ Movie(m *gomdb.MovieResult) {
	<div class="d-flex align-items-center overflow-hidden" style="height: 110px;">
		<div class="w-25 d-flex align-items-center">
			if m.Poster != "N/A" {
				<img src={ m.Poster } alt="movie poster" class="w-100"/>
			} else {
				<i class="fa-solid fa-film fa-2xl mx-auto"></i>
			}
		</div>
		<div class="d-flex w-75 h-100 align-items-center ms-2">
			<div class="d-flex flex-column w-100">
				<span id="title" class="fw-medium">
					{ m.Title }
				</span>
				<span id="details" class="fw-light" style="font-size: small;">
					<ul class="list-inline m-0">
						<li class="list-inline-item">{ m.Year }</li>
						<li class="list-inline-item">{ m.Rated }</li>
						<li class="list-inline-item">{ m.Runtime }</li>
					</ul>
				</span>
			</div>
			<div class="d-flex align-items-center h-100 p-2" style="transform: rotate(0);">
				<a class="stretched-link link-warning" href={ templ.SafeURL(fmt.Sprintf("https://www.imdb.com/title/%s", m.ImdbID)) }>
					<i class="fa-brands fa-imdb fa-2xl"></i>
				</a>
			</div>
		</div>
	</div>
}
