package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-bs-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
			<title>
				if title == "" {
					mkv-ripper
				} else {
					mkv-ripper - { title }
				}
			</title>
			<link
				href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
				rel="stylesheet"
				integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
				crossorigin="anonymous"
			/>
			<link
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
				rel="stylesheet"
				integrity="sha384-t1nt8BQoYMLFN5p42tRAtuAAFQaCQODekUVeKKZrEnEyp4H2R0RHFz0KWpmj7i8g"
				crossorigin="anonymous"
			/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<style>
			  .htmx-reverse-indicator{
					opacity:1;
				}
				.htmx-request.htmx-reverse-indicator{
					opacity:0;
					transition: opacity 200ms ease-in;
				}
				.htmx-request .htmx-reverse-indicator{
					opacity:0;
					transition: opacity 200ms ease-in;
				}
				.list-inline li:not(:first-child)::before {
					content: '•';
					margin: 4px;
				}
			</style>
		</head>
		<body>
			<div id="header" class="d-flex text-bg-primary align-items-center p-4 text-nowrap fixed-top">
				<a href="/" class="fs-2 link-body-emphasis link-underline link-underline-opacity-0">
					<i class="fa-solid fa-compact-disc"></i>
					mkv-ripper
				</a>
				if title != "" && title != "mkv-ripper" {
					<span class="fs-4 ps-2 text-truncate">
						- { title }
					</span>
				}
			</div>
			<div id="content" class="d-flex align-items-center py-4">
				<div class="m-auto w-100" style="max-width: 330px;">
					{ children... }
				</div>
			</div>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
		</body>
	</html>
}
